name: Update README

on:
  push:
    paths:
      - '.github/Cards.yml'
      - '.github/TEMPLATE.md'
      - '.github/workflows/update-readme.yml'
      - '.github/workflows/scripts/RM_Template.py'

jobs:
  build:
    runs-on: ubuntu-latest
    name: Update this repo's README
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - name: Install PyYAML
      run: |
        pip install pyyaml
      shell: bash
    - name: Template
      run: |
        python .github/workflows/scripts/RM_Template.py
      shell: bash
    - name: Commit README
      run: |
        git diff --exit-code --quiet README.md
        if [ $? == "0" ]; then exit 0; fi
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add -f README.md
        git commit -m "$(git log -1 --pretty=%B) [Automated README Build]"
        git push
      shell: bash
