name: Update README

on:
  push:
    paths:
      - '.github/Cards.yml'
      - '.github/TEMPLATE.md'
      - '.github/workflows/update-readme.yml'
      - '.github/workflows/scripts/RM_Template.py'

jobs:
  build:
    runs-on: ubuntu-latest
    name: Update this repo's README
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - name: Install PyYAML
      run: |
        pip install pyyaml
      shell: bash
    - name: Template
      run: |
        python .github/workflows/scripts/RM_Template.py
      shell: bash
    - name: Check for change
      run: |
        git diff --exit-code --quiet README.md
        if [ $? -eq 0 ]; then echo "No File Changes"; exit 0; fi
    - name: Commit README
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: "${{ github.event.head_commit.message }} [Automated Change]"
        file_pattern: README.md
